spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rehabsoft-hacettepe.postgres.database.azure.com:5432/{your_database}?user=oktayugurlu@rehabsoft-hacettepe&password={your_password}&sslmode=require
spring.datasource.username=oktayugurlu
spring.datasource.password=fdgfdafas35r342v.
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB

sun.jnu.encoding=UTF-8
file.encoding=UTF-8
