#Local Postgresql


server.port=8080

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rehabsoft
spring.datasource.username=postgres
spring.datasource.password=postgres

#Code-First (Kodu yazýp veritabanýný ona göre oluþtur/güncelle)
#spring.jpa.hibernate.ddl-auto=create


#Sl4f loglamasý:Sadece Error loglarýný basacak. ERROR yerine DEBUG vs de yazabilirsin detaylandýrmak için
#logging.level.root= ERROR
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= ERROR


#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
