spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rehabsoft-hacettepe.postgres.database.azure.com:5432/{your_database}?user=oktayugurlu@rehabsoft-hacettepe&password={your_password}&sslmode=require
spring.datasource.username=oktayugurlu
spring.datasource.password=fdgfdafas35r342v.
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB

sun.jnu.encoding=UTF-8
file.encoding=UTF-8

#Google Cloud
spring.cloud.gcp.credentials.location=classpath:/credentials.json



#GMAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=rehabsoft.cs@gmail.com
spring.mail.password=XmUUKK2j8RM8u6A
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust = smtp.gmail.com
