spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rehabsoft.postgres.database.azure.com:5432/postgres?user=postgres@rehabsoft&password=fdgfdafas35r342v*&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=fdgfdafas35r342v*
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB

sun.jnu.encoding=UTF-8
file.encoding=UTF-8
